<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hadoop-unit</artifactId>
        <groupId>fr.jetoile.hadoop</groupId>
        <version>3.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-unit-client</artifactId>
    <packaging>pom</packaging>
    <name>hadoop-unit-client</name>

    <modules>
        <module>hadoop-unit-client-commons</module>
        <module>hadoop-unit-client-hive</module>
        <module>hadoop-unit-client-hdfs</module>
        <module>hadoop-unit-client-solrcloud</module>
        <module>hadoop-unit-client-spark</module>
        <module>hadoop-unit-client-kafka</module>
        <module>hadoop-unit-client-alluxio</module>
    </modules>


</project>
