# hadoop-unit

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  cli.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  docker-compose.yml  faq.html  focus.html  gradle.properties  howto-build.html  howto-integrationtest.html  index.html  install-hadoop-unit-standalone.html  licence.html  license.html  licenses.html  maven-usage.html  maven-usage_2.x.html  maven-usage_3.x.html  plugin-development.html  plugin-management.html  plugin_development.html  plugins.html  pom.xml  project-info.html  project-summary.html  scm.html  settings.gradle  source-repository.html  summary.html  team-list.html  team.html  what-is-hadoop-unit.html  why-hadoop-unit.html  why-hadoopunit-v3.html  (+1 more)
hadoop-bootstrap-client/: pom.xml
hadoop-bootstrap-client/hadoop-bootstrap-client-hdfs/: pom.xml
hadoop-bootstrap-client/hadoop-bootstrap-client-hive/: pom.xml
hadoop-bootstrap-client/hadoop-bootstrap-client-solrcloud/: pom.xml
hadoop-bootstrap-client/hadoop-bootstrap-client-spark/: pom.xml
hadoop-bootstrap-hive/: pom.xml
hadoop-bootstrap-hive/src/main/java/fr/jetoile/sample/component/: HiveMetastoreBootstrap.java  HiveServer2Bootstrap.java
hadoop-bootstrap-hive/src/test/java/fr/jetoile/sample/component/: HiveMetastoreBootstrapTest.java  HiveServer2BootstrapTest.java
hadoop-bootstrap-oozie/: pom.xml
hadoop-bootstrap-oozie/src/main/java/fr/jetoile/sample/component/: OozieBootstrap.java
hadoop-bootstrap-oozie/src/test/java/fr/jetoile/sample/component/: OozieBootstrapTest.java
hadoop-bootstrap-solr/: pom.xml
hadoop-bootstrap-solrcloud/: pom.xml
hadoop-bootstrap-standalone/: pom.xml
hadoop-bootstrap-standalone/src/main/conf/: hadoop.properties
hadoop-bootstrap-standalone/src/main/conf/solr/collection1/: core.properties
hadoop-bootstrap-standalone/src/main/java/fr/jetoile/sample/: HadoopStandaloneBootstrap.java
hadoop-bootstrap-standalone/src/test/resources/: default.properties  test.csv
hadoop-bootstrap-standalone/src/test/resources/solr/collection1/conf/: solrconfig.xml
hadoop-unit-alluxio/: hadoop-unit-alluxio.gradle  pom.xml
hadoop-unit-alluxio/src/test/resources/: hadoop-unit-default.properties
hadoop-unit-bookkeeper/: hadoop-unit-bookkeeper.gradle  pom.xml
hadoop-unit-bookkeeper/src/main/resources/: hadoop-unit-default.properties
hadoop-unit-cassandra/: hadoop-unit-cassandra.gradle  pom.xml
hadoop-unit-cassandra/src/main/docker/: Dockerfile
hadoop-unit-cassandra/src/main/resources/: hadoop-unit-default.properties
hadoop-unit-cassandra/src/test/resources/: default.properties  hadoop-unit-default.properties
hadoop-unit-client/: pom.xml
hadoop-unit-client/hadoop-unit-client-alluxio/: hadoop-unit-client-alluxio.gradle  pom.xml
hadoop-unit-client/hadoop-unit-client-alluxio/src/test/resources/: hadoop-unit-default.properties
hadoop-unit-client/hadoop-unit-client-commons/: hadoop-unit-client-commons.gradle  pom.xml
hadoop-unit-client/hadoop-unit-client-hdfs/: hadoop-unit-client-hdfs.gradle  pom.xml
hadoop-unit-client/hadoop-unit-client-hive/: hadoop-unit-client-hive.gradle  pom.xml
hadoop-unit-client/hadoop-unit-client-kafka/: hadoop-unit-client-kafka.gradle  pom.xml
hadoop-unit-client/hadoop-unit-client-solrcloud/: hadoop-unit-client-solrcloud.gradle  pom.xml
hadoop-unit-client/hadoop-unit-client-spark/: hadoop-unit-client-spark.gradle  pom.xml
hadoop-unit-commons/: hadoop-unit-commons.gradle  pom.xml
hadoop-unit-commons-hadoop3/: hadoop-unit-commons-hadoop3.gradle  pom.xml
hadoop-unit-commons/src/main/java/: module-info.java
hadoop-unit-commons/src/main/java/fr/jetoile/hadoopunit/: Component.java  ComponentMetadata.java  Config.java  DependenciesCalculator.java  HadoopBootstrap.java  HadoopUnitConfig.java  HadoopUtils.java  Utils.java
hadoop-unit-commons/src/main/resources/: banner.txt
hadoop-unit-commons/src/test/java/fr/jetoile/hadoopunit/: DependenciesCalculatorTest.java
hadoop-unit-commons/src/test/resources/: hadoop-unit-default.properties
hadoop-unit-confluent/: hadoop-unit-confluent.gradle  pom.xml
hadoop-unit-confluent-rest/: hadoop-unit-confluent-rest.gradle  pom.xml
hadoop-unit-confluent-rest/src/main/resources/: hadoop-unit-default.properties
hadoop-unit-confluent/src/main/java/io/confluent/rest/: Application.java  ApplicationServer.java
hadoop-unit-confluent/src/main/resources/: hadoop-unit-default.properties
hadoop-unit-dockercompose/: hadoop-unit-dockercompose.gradle  pom.xml
hadoop-unit-dockercompose/src/test/resources/: docker-compose.yml  hadoop-unit-default.properties  hbase-distributed-local.env  logback.xml
hadoop-unit-elasticsearch/: hadoop-unit-elasticsearch.gradle  pom.xml
hadoop-unit-elasticsearch/src/main/docker/: Dockerfile
hadoop-unit-elasticsearch/src/main/resources/: hadoop-unit-default.properties  logback.xml
hadoop-unit-elasticsearch/src/test/resources/: default.properties  hadoop-unit-default.properties
hadoop-unit-hbase/: hadoop-unit-hbase.gradle  pom.xml
hadoop-unit-hbase/src/main/conf/: hadoop-unit-default.properties
hadoop-unit-hbase/src/main/docker/: Dockerfile
hadoop-unit-hbase/src/main/resources/: hadoop-unit-default.properties
hadoop-unit-hbase/src/test/resources/: hadoop-unit-default.properties
hadoop-unit-hdfs3/: hadoop-unit-hdfs3.gradle  pom.xml
hadoop-unit-hdfs3/src/main/resources/: hadoop-unit-default.properties
hadoop-unit-hive/: hadoop-unit-hive.gradle  pom.xml
hadoop-unit-hive/src/main/conf/: hadoop-unit-default.properties
hadoop-unit-hive/src/main/docker/: Dockerfile
hadoop-unit-hive/src/main/java/org/apache/log4j/: WriterAppender.java
hadoop-unit-hive/src/main/resources/: hadoop-unit-default.properties
hadoop-unit-hive/src/test/resources/: hadoop-unit-default.properties
hadoop-unit-hive2/: pom.xml
hadoop-unit-hive2/src/test/resources/: hadoop-unit-default.properties
hadoop-unit-hive3/: pom.xml
hadoop-unit-hive3/src/main/resources/: log4j2.properties
(+583 files in other folders)
