<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.jetoile.hadoop</groupId>
    <artifactId>hadoop-unit</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Khanh Maudoux</name>
            <email>khanh.maudoux@jetoile.fr</email>
            <organization>jetoile</organization>
            <organizationUrl>http://www.jetoile.fr</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://git@github.com/jetoile/hadoop-unit.git</connection>
        <developerConnection>scm:git:git@github.com:jetoile/hadoop-unit.git</developerConnection>
        <url>git@github.com:jetoile/hadoop-unit.git</url>
    </scm>

    <modules>
        <module>hadoop-unit-kafka</module>
        <module>hadoop-unit-oozie</module>
        <module>hadoop-unit-hive</module>
        <module>hadoop-unit-zookeeper</module>
        <module>hadoop-unit-solr</module>
        <module>hadoop-unit-solrcloud</module>
        <module>hadoop-unit-hdfs</module>
        <module>hadoop-unit-hbase</module>
        <module>hadoop-unit-standalone</module>
        <module>hadoop-unit-commons</module>
        <module>hadoop-unit-client</module>
        <module>hadoop-unit-maven-plugin</module>
        <module>hadoop-unit-cassandra</module>
        <module>hadoop-unit-mongodb</module>
    </modules>

    <repositories>
        <repository>
            <id>public.repo.hortonworks.com</id>
            <name>Public Hortonworks Maven Repo</name>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
    </repositories>


    <properties>

        <java.version>1.8</java.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <slf4j.version>1.7.12</slf4j.version>
        <logback-classic.version>1.1.3</logback-classic.version>


        <commons-io.version>2.4</commons-io.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections.version>3.2.1</commons-collections.version>

        <hive.version>1.2.1</hive.version>

        <!--<solr.version>5.2.1</solr.version>-->
        <solr.version>5.4.1</solr.version>
        <hadoop-mini-clusters.version>0.1.5</hadoop-mini-clusters.version>
        <oozie.version>4.2.0.2.4.0.0-169</oozie.version>
        <hadoop.version>2.7.1.2.4.0.0-169</hadoop.version>


        <hadoop-unit.version>1.2</hadoop-unit.version>
        <dbSetup.version>1.6.0</dbSetup.version>
        <cassandra-unit.version>3.0.0.1</cassandra-unit.version>
        <cu.cassandra.driver.version>3.0.0</cu.cassandra.driver.version>
        <snakeyaml.version>1.17</snakeyaml.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>DbSetup</artifactId>
                <version>${dbSetup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-solrcloud</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-spark</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-hdfs</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-hive</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-commons</artifactId>
                <version>${hadoop-unit.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-zookeeper</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-hdfs</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-hive</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-hbase</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-oozie</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-solr</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-solrcloud</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-kafka</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-cassandra</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-mongodb</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>${cassandra-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cu.cassandra.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-zookeeper</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-mongodb</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
                <!--<version>5.3.1</version>-->
                <!--<version>5.4.1</version>-->
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.eclipse.jetty</artifactId>
                        <groupId>jetty-util</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-test-framework</artifactId>
                <version>${solr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-auth</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-hdfs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jetty-util</artifactId>
                        <groupId>org.eclipse.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                        <artifactId>concurrentlinkedhashmap-lru</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-common</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-oozie</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-mapreduce</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-yarn</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-kafka</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka_2.9.2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>0.9.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hivemetastore</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hiveserver2</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jetty-all</artifactId>
                        <groupId>org.eclipse.jetty.aggregate</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hdfs</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hbase</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api-2.5</artifactId>
                        <groupId>org.mortbay.jetty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.lucidworks.spark</groupId>
                <artifactId>spark-solr</artifactId>
                <version>1.1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spark-mllib_2.10</artifactId>
                        <groupId>org.apache.spark</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spark-streaming-twitter_2.10</artifactId>
                        <groupId>org.apache.spark</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-hdfs</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-client</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>solr-core</artifactId>
                        <groupId>org.apache.solr</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
                <version>1.6.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hadoop-client</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.10</artifactId>
                <version>1.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.10</artifactId>
                <version>1.6.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>9.2.14.v20151106</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--<dependency>-->
        <!--<groupId>org.apache.curator</groupId>-->
        <!--<artifactId>curator-client</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>com.google.p</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.curator</groupId>-->
        <!--<artifactId>curator-framework</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--</dependency>-->


        <!-- Dependances autres - test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!--<encoding>ISO-8859-1</encoding>-->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
