<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.jetoile.hadoop</groupId>
    <artifactId>hadoop-unit</artifactId>
    <packaging>pom</packaging>
    <version>3.9-SNAPSHOT</version>
    <name>hadoop-unit</name>
    <url>https://github.com/jetoile/hadoop-unit</url>

    <description>Hadoop Unit</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Khanh Maudoux</name>
            <email>khanh.maudoux@jetoile.fr</email>
            <organization>jetoile</organization>
            <organizationUrl>http://www.jetoile.fr</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://git@github.com/jetoile/hadoop-unit.git</connection>
        <developerConnection>scm:git:git@github.com:jetoile/hadoop-unit.git</developerConnection>
        <url>git@github.com:jetoile/hadoop-unit.git</url>
    </scm>

    <modules>
        <module>hadoop-unit-kafka</module>
        <module>hadoop-unit-oozie</module>
        <module>hadoop-unit-hive</module>
        <module>hadoop-unit-hiveserver23</module>
        <module>hadoop-unit-hivemeta3</module>
        <module>hadoop-unit-zookeeper</module>
        <module>hadoop-unit-bookkeeper</module>
        <module>hadoop-unit-solr</module>
        <module>hadoop-unit-solrcloud</module>
        <module>hadoop-unit-hdfs</module>
        <module>hadoop-unit-hdfs3</module>
        <module>hadoop-unit-hbase</module>
        <module>hadoop-unit-yarn</module>
        <module>hadoop-unit-yarn3</module>
        <module>hadoop-unit-standalone</module>
        <module>hadoop-unit-commons</module>
        <module>hadoop-unit-commons-hadoop</module>
        <module>hadoop-unit-commons-hadoop3</module>
        <module>hadoop-unit-client</module>
        <module>hadoop-unit-maven-plugin</module>
        <module>hadoop-unit-cassandra</module>
        <module>hadoop-unit-pulsar-standalone</module>
        <module>hadoop-unit-pulsar</module>
        <module>hadoop-unit-mongodb</module>
        <module>hadoop-unit-elasticsearch</module>
        <module>hadoop-unit-neo4j</module>
        <module>hadoop-unit-knox</module>
        <module>hadoop-unit-alluxio</module>
        <module>hadoop-unit-windowslibs</module>
        <module>hadoop-unit-redis</module>
        <module>hadoop-unit-confluent</module>
        <module>hadoop-unit-confluent-rest</module>
        <module>hadoop-unit-docker</module>
        <module>hadoop-unit-dockercompose</module>
        <module>sample</module>
        <module>hadoop-unit-site</module>
    </modules>

    <repositories>
        <repository>
            <id>public.repo.hortonworks.com</id>
            <name>Public Hortonworks Maven Repo</name>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>

        <java.version>1.8</java.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <dependency.locations.enabled>false</dependency.locations.enabled>

        <hadoop-unit.version>${project.version}</hadoop-unit.version>

        <slf4j.version>1.7.25</slf4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>

        <commons-io.version>2.5</commons-io.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections.version>3.2.1</commons-collections.version>

        <hadoop-mini-clusters.version>0.1.16</hadoop-mini-clusters.version>

        <hive.version>1.2.1000.2.6.5.0-292</hive.version>
        <solr.version>6.6.1</solr.version>
        <oozie.version>4.2.0.2.6.5.0-292</oozie.version>
        <hadoop.version>2.7.3.2.6.5.0-292</hadoop.version>
        <knox.version>0.12.0.2.6.5.0-292</knox.version>
        <kafka_2.11.version>1.0.0.2.6.5.0-292</kafka_2.11.version>

        <confluent.version>6.0.0</confluent.version>
        <confluent_kafka.version>6.0.0-ccs</confluent_kafka.version>

        <spark_2.11.version>2.2.0</spark_2.11.version>
        <spark-solr.version>3.2.1</spark-solr.version>
        <gateway-service-oozie.version>0.5.0.2.2.9.26-3</gateway-service-oozie.version>

        <dbSetup.version>2.1.0</dbSetup.version>
        <httpclient.version>4.4.1</httpclient.version>
        <concurrentlinkedhashmap-lru.version>1.4</concurrentlinkedhashmap-lru.version>
        <jetty-util.version>9.3.21.v20170918</jetty-util.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <embedded-mongo.version>2.0.0</embedded-mongo.version>

        <elasticsearch.version>6.2.4</elasticsearch.version>
        <embedded-elasticsearch.version>2.7.0</embedded-elasticsearch.version>

        <metrics.version>3.1.2</metrics.version>
        <achilles.version>6.0.1</achilles.version>
        <jackson-module-scala_2.11.version>2.6.5</jackson-module-scala_2.11.version>

        <neo4j.version>3.2.2</neo4j.version>
        <alluxio.version>1.8.1</alluxio.version>
        <log4j-to-slf4j.version>2.7</log4j-to-slf4j.version>
        <jettison.version>1.3.8</jettison.version>
        <apache-commons-io.version>1.3.2</apache-commons-io.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <ant.version>1.10.1</ant.version>
        <redis-unit.version>1.0.3</redis-unit.version>
        <plexus.version>2.2</plexus.version>
        <jansi.version>1.16</jansi.version>
        <testcontainers.version>1.10.6</testcontainers.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>DbSetup</artifactId>
                <version>${dbSetup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive.hcatalog</groupId>
                <artifactId>hive-hcatalog-core</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-solrcloud</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-spark</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-commons</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-hdfs</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-hive</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-alluxio</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-client-kafka</artifactId>
                <version>${hadoop-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-commons</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-commons-hadoop</artifactId>
                <version>${hadoop-unit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.microsoft.windowsazure.storage</groupId>
                        <artifactId>microsoft-windowsazure-storage-sdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-commons-hadoop3</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-windowslibs</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-zookeeper</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-bookkeeper</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-pulsar</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-pulsar-standalone</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-confluent</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-confluent-rest</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-hdfs</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-hdfs3</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-alluxio</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-hive</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-hiveserver23</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-hivesmeta3</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-hbase</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-yarn</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-yarn3</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-oozie</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-solr</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-solrcloud</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-kafka</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-cassandra</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-neo4j</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-bolt</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-mongodb</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-standalone-common</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.jetoile.hadoop</groupId>
                <artifactId>hadoop-unit-elasticsearch</artifactId>
                <version>${hadoop-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.allegro.tech</groupId>
                <artifactId>embedded-elasticsearch</artifactId>
                <version>${embedded-elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry</artifactId>
                <version>${confluent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-rest</artifactId>
                <version>${confluent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-rest-app</artifactId>
                <version>${confluent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j-to-slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-embedded</artifactId>
                <version>${achilles.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-logging</artifactId>
                        <groupId>org.jboss.logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-zookeeper</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-mongodb</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-knox</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.knox</groupId>
                <artifactId>gateway-service-oozie</artifactId>
                <version>${gateway-service-oozie.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>gateway-spi</artifactId>
                        <groupId>org.apache.knox</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.knox</groupId>
                <artifactId>gateway-shell</artifactId>
                <version>${knox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.knox</groupId>
                <artifactId>gateway-provider-security-authc-anon</artifactId>
                <version>${knox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.knox</groupId>
                <artifactId>gateway-provider-identity-assertion-pseudo</artifactId>
                <version>${knox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.knox</groupId>
                <artifactId>gateway-service-webhdfs</artifactId>
                <version>${knox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.knox</groupId>
                <artifactId>gateway-service-hbase</artifactId>
                <version>${knox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-test-framework</artifactId>
                <version>${solr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-auth</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-hdfs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${concurrentlinkedhashmap-lru.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-common</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-oozie</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>org.alluxio</groupId>
                <artifactId>alluxio-minicluster</artifactId>
                <version>${alluxio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.alluxio</groupId>
                <artifactId>alluxio-core-client-fs</artifactId>
                <version>${alluxio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.alluxio</groupId>
                <artifactId>alluxio-underfs-hdfs</artifactId>
                <version>${alluxio.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-mapreduce</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-yarn</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-kafka</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka_2.9.2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka_2.11.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hivemetastore</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hiveserver2</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hdfs</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sakserv</groupId>
                <artifactId>hadoop-mini-clusters-hbase</artifactId>
                <version>${hadoop-mini-clusters.version}</version>
            </dependency>

            <dependency>
                <groupId>net.ishiis.redis</groupId>
                <artifactId>redis-unit</artifactId>
                <version>${redis-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lucidworks.spark</groupId>
                <artifactId>spark-solr</artifactId>
                <version>${spark-solr.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spark-mllib_2.10</artifactId>
                        <groupId>org.apache.spark</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spark-streaming-twitter_2.10</artifactId>
                        <groupId>org.apache.spark</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-hdfs</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-client</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>solr-core</artifactId>
                        <groupId>org.apache.solr</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.spark-project.hive</groupId>
                        <artifactId>hive-metastore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark_2.11.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hadoop-client</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-module-scala_2.11</artifactId>
                        <groupId>com.fasterxml.jackson.module</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <artifactId>jackson-module-scala_2.11</artifactId>
                <groupId>com.fasterxml.jackson.module</groupId>
                <version>${jackson-module-scala_2.11.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark_2.11.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.11</artifactId>
                <version>${spark_2.11.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty-util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>${plexus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Dependances autres - test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.10</version>
                    <configuration>
                        <serverId>docker-hub</serverId>
                        <registryUrl>https://index.docker.io/v1/</registryUrl>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
