description = 'hadoop-unit-elasticsearch'


dependencies {
    implementation project(':hadoop-unit-commons')

    implementation "org.elasticsearch.client:transport"
    implementation "pl.allegro.tech:embedded-elasticsearch"

    implementation "commons-io:commons-io"
    implementation 'org.apache.logging.log4j:log4j-api:2.8.2'
    implementation "ch.qos.logback:logback-classic"
}

