description = 'hadoop-unit-commons'

dependencies {
    implementation project(':hadoop-unit-windowslibs')

    implementation "org.mockito:mockito-core:2.12.0"

    implementation "org.jgrapht:jgrapht-core"
    implementation "org.apache.httpcomponents:httpclient"
    implementation "org.slf4j:slf4j-api"
    implementation "javax.servlet:javax.servlet-api"
    implementation "org.fusesource.jansi:jansi"

    implementation "commons-configuration:commons-configuration"
    implementation "org.apache.commons:commons-lang3"
    implementation "commons-io:commons-io"

}


