<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-bootstrap</artifactId>
        <groupId>fr.jetoile.sample</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-bootstrap-oozie</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.jetoile.sample</groupId>
            <artifactId>hadoop-bootstrap-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.jetoile.sample</groupId>
            <artifactId>hadoop-bootstrap-hdfs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-oozie</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-mapreduce</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-yarn</artifactId>
        </dependency>
    </dependencies>

</project>