<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hadoop-bootstrap</artifactId>
        <groupId>fr.jetoile.sample</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-bootstrap-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hadoop-bootstrap-client-hive</module>
        <module>hadoop-bootstrap-client-hdfs</module>
        <module>hadoop-bootstrap-client-solrcloud</module>
        <module>hadoop-bootstrap-client-spark</module>
    </modules>


</project>
