description = 'hadoop-unit-hdfs3'

dependencies {
    implementation project(':hadoop-unit-commons')
    implementation project(':hadoop-unit-commons-hadoop3')

    implementation(libraries.miniClusterHdfs) {
        exclude group: 'org.apache.hadoop', module: 'hadoop-minicluster'
        exclude group: 'org.apache.hadoop', module: 'hadoop-client'
    }

    implementation 'org.apache.hadoop:hadoop-minicluster:3.2.1'

    implementation 'org.eclipse.jetty:jetty-util:9.3.24.v20180605'
}


