#HADOOP_HOME=/opt/hadoop

# Zookeeper
zookeeper.temp.dir=/tmp/embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010

# Hive
hive.scratch.dir=/tmp/hive_scratch_dir
hive.warehouse.dir=/tmp/warehouse_dir

# Hive Metastore
hive.metastore.hostname=localhost
hive.metastore.port=20102
hive.metastore.derby.db.dir=metastore_db

# Hive Server2
hive.server2.hostname=localhost
hive.server2.port=20103

# Hive Test
hive.test.database.name=default
hive.test.table.name=test_table


# HDFS
hdfs.namenode.host=localhost
hdfs.namenode.port=20112
hdfs.namenode.http.port=50070
hdfs.temp.dir=/tmp/embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true

# HDFS Test
hdfs.test.file=/tmp/testing
hdfs.test.string=TESTING


# HBase
hbase.master.port=25111
hbase.master.info.port=-1
hbase.num.region.servers=1
hbase.root.dir=/tmp/embedded_hbase
hbase.znode.parent=/hbase-unsecure
hbase.wal.replication.enabled=false

# HBase REST
hbase.rest.port=28000
hbase.rest.readonly=false
hbase.rest.info.port=28080
hbase.rest.host=0.0.0.0
hbase.rest.threads.max=100
hbase.rest.threads.min=2

# HBase Test
hbase.test.table.name=hbase_test_table
hbase.test.col.family.name=cf1
hbase.test.col.qualifier.name=cq1
hbase.test.num.rows.to.put=50

# Kafka
kafka.hostname=127.0.0.1
kafka.port=20111

# Kafka Test
kafka.test.topic=testtopic
kafka.test.message.count=10
kafka.test.broker.id=1
kafka.test.temp.dir=embedded_kafka

#SolR + SolRCloud
solr.dir=solr

#SolR
solr.collection.internal.name=collection1_shard1_replica1

#SolRCloud
solr.collection.name=collection1
solr.cloud.port=8983





# YARN
yarn.num.node.managers=1
yarn.num.local.dirs=1
yarn.num.log.dirs=1
yarn.resource.manager.address=localhost:37001
yarn.resource.manager.hostname=localhost
yarn.resource.manager.scheduler.address=localhost:37002
yarn.resource.manager.resource.tracker.address=localhost:37003
yarn.resource.manager.webapp.address=localhost:37004
yarn.use.in.jvm.container.executor=false

# MR
mr.job.history.address=localhost:37005

# Oozie
oozie.tmp.dir=/tmp/oozie_tmp
oozie.test.dir=/tmp/embedded_oozie
oozie.home.dir=/tmp/oozie_home
oozie.username=blah
oozie.groupname=testgroup
oozie.hdfs.share.lib.dir=/tmp/share_lib
oozie.share.lib.create=true
oozie.local.share.lib.cache.dir=/tmp/share_lib_cache
oozie.purge.local.share.lib.cache=false
oozie.sharelib.path=/home/khanh/github
oozie.sharelib.name=oozie-4.2.0.2.6.1.0-129-distro.tar.gz
oozie.port=20113
oozie.host=localhost
oozie.sharelib.component=OOZIE,MAPREDUCE_STREAMING,SPARK
#oozie.sharelib.component=OOZIE,HCATALOG,DISTCP,MAPREDUCE_STREAMING,PIG,HIVE,HIVE2,SQOOP,SPARK

# ElasticSearch
elasticsearch.version=5.4.3
elasticsearch.ip=127.0.0.1
elasticsearch.http.port=14433
elasticsearch.tcp.port=14533
elasticsearch.index.name=test_index
elasticsearch.cluster.name=elasticsearch
#elasticsearch.download.url=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.3.zip

# MongoDB
mongo.ip=127.0.0.1
mongo.port=13333
mongo.database.name=test_database
mongo.collection.name=test_collection

# Cassandra
cassandra.ip=127.0.0.1
cassandra.port=13433
cassandra.temp.dir=/tmp/embedded_cassandra

# Neo4j
neo4j.ip=127.0.0.1
neo4j.port=13533
neo4j.temp.dir=/tmp/embedded_neo4j

# KNOX
knox.host=localhost
knox.port=8888
knox.path=gateway
knox.cluster=mycluster
knox.home.dir=/tmp/embedded_knox
knox.service=namenode,webhdfs,webhbase
#knox.service=namenode,webhdfs,webhbase,oozie

# Alluxio
#alluxio.work.dir=/tmp/alluxio
alluxio.work.dir=hdfs://localhost:20112/alluxio
alluxio.hostname=localhost
alluxio.master.port=14001
alluxio.master.web.port=14002
alluxio.proxy.web.port=14100
alluxio.worker.web.port=14003
alluxio.worker.data.port=14004
alluxio.worker.port=14005
alluxio.webapp.directory=conf/alluxio/webapp


# Redis
redis.port=6379
redis.download.url=http://download.redis.io/releases/
redis.version=4.0.0
redis.cleanup.installation=false
redis.temp.dir=/tmp/redis
redis.type=SERVER
#redis.type=CLUSTER
#redis.type=MASTER_SLAVE
#redis.type=SENTINEL
#redis.slave.ports=6380
#redis.sentinel.ports=36479,36480,36481,36482,36483

# Confluent
confluent.schemaregistry.port=8081
confluent.schemaregistry.host=127.0.0.1
confluent.schemaregistry.kafkastore.topic=_schema
confluent.schemaregistry.debug=false

confluent.kafka.log.dirs=/tmp/kafka-logs
confluent.kafka.broker.id=0
confluent.kafka.port=22222
confluent.kafka.host=127.0.0.1

confluent.rest.host=127.0.0.1
confluent.rest.port=8082
