<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-bootstrap</artifactId>
        <groupId>fr.jetoile.sample</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-bootstrap-solrcloud</artifactId>


    <dependencies>
        <dependency>
            <groupId>fr.jetoile.sample</groupId>
            <artifactId>hadoop-bootstrap-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.jetoile.sample</groupId>
            <artifactId>hadoop-bootstrap-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
        </dependency>
    </dependencies>
</project>