<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-bootstrap</artifactId>
        <groupId>fr.jetoile.sample</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-bootstrap-hive</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.jetoile.sample</groupId>
            <artifactId>hadoop-bootstrap-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.jetoile.sample</groupId>
            <artifactId>hadoop-bootstrap-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hivemetastore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sakserv</groupId>
            <artifactId>hadoop-mini-clusters-hiveserver2</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jetty-all</artifactId>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <!--<version>9.3.7.v20160115</version>-->
            <version>9.2.10.v20150310</version>
        </dependency>

        <dependency>
            <groupId>fr.jetoile.sample</groupId>
            <artifactId>hadoop-bootstrap-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>