#HADOOP_HOME=/opt/hadoop

zookeeper.artifact=fr.jetoile.hadoop:hadoop-unit-zookeeper:2.1-SNAPSHOT
hdfs.artifact=fr.jetoile.hadoop:hadoop-unit-hdfs:2.1-SNAPSHOT
hivemeta.artifact=fr.jetoile.hadoop:hadoop-unit-hive:2.1-SNAPSHOT
hiveserver2.artifact=fr.jetoile.hadoop:hadoop-unit-hive:2.1-SNAPSHOT
kafka.artifact=fr.jetoile.hadoop:hadoop-unit-kafka:2.1-SNAPSHOT
hbase.artifact=fr.jetoile.hadoop:hadoop-unit-hbase:2.1-SNAPSHOT
oozie.artifact=fr.jetoile.hadoop:hadoop-unit-oozie:2.1-SNAPSHOT
solr.artifact=fr.jetoile.hadoop:hadoop-unit-solr:2.1-SNAPSHOT
solrcloud.artifact=fr.jetoile.hadoop:hadoop-unit-solrcloud:2.1-SNAPSHOT
cassandra.artifact=fr.jetoile.hadoop:hadoop-unit-cassandra:2.1-SNAPSHOT
mongodb.artifact=fr.jetoile.hadoop:hadoop-unit-mongodb:2.1-SNAPSHOT
elasticsearch.artifact=fr.jetoile.hadoop:hadoop-unit-elasticsearch:2.1-SNAPSHOT
neo4j.artifact=fr.jetoile.hadoop:hadoop-unit-neo4j:2.1-SNAPSHOT
knox.artifact=fr.jetoile.hadoop:hadoop-unit-knox:2.1-SNAPSHOT

maven.central.repo=https://repo.maven.apache.org/maven2/
maven.local.repo=/home/khanh/.m2/repository

# Zookeeper
zookeeper.temp.dir=/tmp/embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010

# Hive
hive.scratch.dir=/tmp/hive_scratch_dir
hive.warehouse.dir=/tmp/warehouse_dir

# Hive Metastore
hive.metastore.hostname=localhost
hive.metastore.port=20102
hive.metastore.derby.db.dir=metastore_db

# Hive Server2
hive.server2.hostname=localhost
hive.server2.port=20103

# Hive Test
hive.test.database.name=default
hive.test.table.name=test_table


# HDFS
hdfs.namenode.host=localhost
hdfs.namenode.port=20112
hdfs.namenode.http.port=50070
hdfs.temp.dir=/tmp/embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true

# HDFS Test
hdfs.test.file=/tmp/testing
hdfs.test.string=TESTING


# HBase
hbase.master.port=25111
hbase.master.info.port=-1
hbase.num.region.servers=1
hbase.root.dir=/tmp/embedded_hbase
hbase.znode.parent=/hbase-unsecure
hbase.wal.replication.enabled=false

# HBase REST
hbase.rest.port=28000
hbase.rest.readonly=false
hbase.rest.info.port=28080
hbase.rest.host=0.0.0.0
hbase.rest.threads.max=100
hbase.rest.threads.min=2

# HBase Test
hbase.test.table.name=hbase_test_table
hbase.test.col.family.name=cf1
hbase.test.col.qualifier.name=cq1
hbase.test.num.rows.to.put=50

# Kafka
kafka.hostname=127.0.0.1
kafka.port=20111

# Kafka Test
kafka.test.topic=testtopic
kafka.test.message.count=10
kafka.test.broker.id=1
kafka.test.temp.dir=embedded_kafka

#SolR + SolRCloud
solr.dir=solr

#SolR
solr.collection.internal.name=collection1_shard1_replica1

#SolRCloud
solr.collection.name=collection1
solr.cloud.port=8983





# YARN
yarn.num.node.managers=1
yarn.num.local.dirs=1
yarn.num.log.dirs=1
yarn.resource.manager.address=localhost:37001
yarn.resource.manager.hostname=localhost
yarn.resource.manager.scheduler.address=localhost:37002
yarn.resource.manager.resource.tracker.address=localhost:37003
yarn.resource.manager.webapp.address=localhost:37004
yarn.use.in.jvm.container.executor=false

# MR
mr.job.history.address=localhost:37005

# Oozie
oozie.tmp.dir=/tmp/oozie_tmp
oozie.test.dir=/tmp/embedded_oozie
oozie.home.dir=/tmp/oozie_home
oozie.username=blah
oozie.groupname=testgroup
oozie.hdfs.share.lib.dir=/tmp/share_lib
oozie.share.lib.create=true
oozie.local.share.lib.cache.dir=/tmp/share_lib_cache
oozie.purge.local.share.lib.cache=false
oozie.sharelib.path=/home/khanh/github
oozie.sharelib.name=oozie-4.2.1-SNAPSHOT.2.3.2.1-SNAPSHOT-2950-distro.tar.gz
oozie.port=20113
oozie.host=localhost

# ElasticSearch
elasticsearch.ip=127.0.0.1
elasticsearch.http.port=14433
elasticsearch.tcp.port=14533
elasticsearch.temp.dir=/tmp/elasticsearch
elasticsearch.index.name=test_index
elasticsearch.cluster.name=elasticsearch

# MongoDB
mongo.ip=127.0.0.1
mongo.port=13333
mongo.database.name=test_database
mongo.collection.name=test_collection

# Cassandra
cassandra.ip=127.0.0.1
cassandra.port=13433
cassandra.temp.dir=/tmp/embedded_cassandra

# Neo4j
neo4j.ip=127.0.0.1
neo4j.port=13533
neo4j.temp.dir=/tmp/embedded_neo4j

# KNOX
knox.host=localhost
knox.port=8888
knox.path=gateway
knox.cluster=mycluster
knox.home.dir=/tmp/embedded_knox
knox.service=namenode,webhdfs,webhbase