zookeeper=true
hdfs=true
#alluxio=true
#hivemeta=true
#hiveserver2=true
hivemeta_2=true
hiveserver2_2=true
#hivemeta_3=true
#hiveserver2_3=true
#kafka=true
#hbase=true
#solrcloud=true
#oozie=true
#mongodb=true
#cassandra=true
#elasticsearch=true
#neo4j=true
#knox=true
#redis=true
#yarn=true
#confluent_kafka_rest=true
#confluent_schemaregistry=true
#confluent_kafka=true
#confluent_ksql_rest=true
