zookeeper=true
#hdfs=true
hdfs3=true
#alluxio=true
#hivemeta=true
#hiveserver2=true
hivemeta3=true
hiveserver23=true
#kafka=true
#hbase=true
#solrcloud=true
#oozie=true
#mongodb=true
#cassandra=true
#elasticsearch=true
#neo4j=true
#knox=true
#redis=true
#yarn=true
#yarn3=true
#confluent_kafka_rest=true
#confluent_schemaregistry=true
#confluent_kafka=true
#confluent_ksql_rest=true
#docker=true
#docker_compose=true
