zookeeper=true
hdfs=true
#alluxio=true
hivemeta=true
hiveserver2=true
#kafka=true
#hbase=true
#solrcloud=true
#oozie=true
#mongodb=true
#cassandra=true
#elasticsearch=true
#neo4j=true
#knox=true
#redis=true
yarn=true

