description = 'hadoop-unit-hbase'

dependencies {
    implementation project(':hadoop-unit-commons')
    implementation project(':hadoop-unit-commons-hadoop')
    implementation project(':hadoop-unit-zookeeper')
    implementation project(':hadoop-unit-hdfs')

    implementation "com.github.sakserv:hadoop-mini-clusters-hbase"
    implementation 'org.codehaus.jackson:jackson-xc:1.9.13'
}



