description = 'hadoop-unit-hive'

dependencies {
    implementation project(':hadoop-unit-commons')
    implementation project(':hadoop-unit-commons-hadoop')
    implementation project(':hadoop-unit-zookeeper')
    implementation project(':hadoop-unit-hdfs')

    implementation "com.github.sakserv:hadoop-mini-clusters-hivemetastore"
    implementation "com.github.sakserv:hadoop-mini-clusters-hiveserver2"
    implementation "org.apache.hive.hcatalog:hive-hcatalog-core"

    testImplementation "org.apache.hive:hive-jdbc"
}


