#HADOOP_HOME=/opt/hadoop

tmp.dir.path=/tmp

# Zookeeper
zookeeper.temp.dir=/embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010

# Hive
hive3.scratch.dir=/hive_scratch_dir
hive3.warehouse.dir=/tmp/warehouse_dir

# Hive Metastore
hive3.metastore.hostname=localhost
hive3.metastore.port=20102
hive3.metastore.derby.db.dir=/metastore_db

# Hive Server2
hive3.server2.hostname=localhost
hive3.server2.port=20103

# Hive Test
hive3.test.database.name=default
hive3.test.table.name=test_table


# HDFS
hdfs3.namenode.host=localhost
hdfs3.namenode.port=20112
hdfs3.namenode.http.port=50070
hdfs3.temp.dir=/embedded_hdfs
hdfs3.num.datanodes=1
hdfs3.enable.permissions=false
hdfs3.format=true
hdfs3.enable.running.user.as.proxy.user=true

# HDFS Test
hdfs3.test.file=/tmp/testing
hdfs3.test.string=TESTING


# HBase
hbase.master.port=25111
hbase.master.info.port=-1
hbase.num.region.servers=1
hbase.root.dir=/embedded_hbase
hbase.znode.parent=/hbase-unsecure
hbase.wal.replication.enabled=false

# HBase Test
hbase.test.table.name=hbase_test_table
hbase.test.col.family.name=cf1
hbase.test.col.qualifier.name=cq1
hbase.test.num.rows.to.put=50

# Kafka
kafka.hostname=127.0.0.1
kafka.port=20111

# Kafka Test
kafka.test.topic=testtopic
kafka.test.message.count=10
kafka.test.broker.id=1
kafka.test.temp.dir=/embedded_kafka

#SolR + SolRCloud
solr.dir=solr

#SolR
solr.collection.internal.name=collection1_shard1_replica1

#SolRCloud
solr.collection.name=collection1
solr.cloud.port=8983


# YARN
yarn.num.node.managers=1
yarn.num.local.dirs=1
yarn.num.log.dirs=1
yarn.resource.manager.address=localhost:37001
yarn.resource.manager.hostname=localhost
yarn.resource.manager.scheduler.address=localhost:37002
yarn.resource.manager.resource.tracker.address=localhost:37003
yarn.resource.manager.webapp.address=localhost:37004
yarn.use.in.jvm.container.executor=false

# MR
mr.job.history.address=localhost:37005

# Oozie
oozie.test.dir=/embedded_oozie
oozie.home.dir=/oozie_home
oozie.username=blah
oozie.groupname=testgroup
oozie.hdfs.share.lib.dir=/tmp/share_lib
oozie.share.lib.create=true
oozie.local.share.lib.cache.dir=/tmp/share_lib_cache
oozie.purge.local.share.lib.cache=false
oozie.sharelib.path=/home/khanh/github
oozie.sharelib.name=oozie-4.2.0.2.3.2.0-2950-distro.tar.gz
oozie.port=20113
oozie.host=localhost

# Neo4j
neo4j.ip=127.0.0.1
neo4j.port=13533
neo4j.temp.dir=/embedded_neo4j