<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-unit</artifactId>
        <groupId>fr.jetoile.hadoop</groupId>
        <version>3.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-unit-commons-hadoop3</artifactId>
    <name>hadoop-unit-commons-hadoop3</name>

    <properties>
        <hadoop3.version>3.2.1</hadoop3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.jetoile.hadoop</groupId>
            <artifactId>hadoop-unit-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop3.version}</version>
        </dependency>
    </dependencies>

</project>