tmp.dir.path=/tmp

# HDFS3
hdfs3.namenode.host=127.0.0.1
hdfs3.namenode.port=20112
hdfs3.namenode.http.port=50070
hdfs3.temp.dir=/embedded_hdfs
hdfs3.num.datanodes=1
hdfs3.enable.permissions=false
hdfs3.format=true
hdfs3.enable.running.user.as.proxy.user=true
hdfs3.datanode.address=127.0.0.1:50010
hdfs3.datanode.http.address=127.0.0.1:50075
hdfs3.datanode.ipc.address=127.0.0.1:50020

# HDFS3 Test
hdfs3.test.file=/tmp/testing
hdfs3.test.string=TESTING

hdfs3.namenode.client.host=127.0.0.1
hdfs3.datanode.client.address=127.0.0.1:50010
hdfs3.datanode.http.client.address=127.0.0.1:50075
hdfs3.datanode.ipc.client.address=127.0.0.1:50020